# First stage: Build the Rust application
FROM rust:1.58 as builder
WORKDIR /root

# Copy the source code
COPY . .

# Build the application
RUN cargo build --release

# Second stage: Package the binary in a minimal Debian container
FROM debian:13-slim

# Copy the binary from the builder stage
COPY --from=builder /root/target/release/gitlab-ci-example /usr/local/bin/gitlab-ci-example

# Set the binary as the container's entry point
ENTRYPOINT ["gitlab-ci-example"]